{
    "cSpell.words": [
        "Devtools",
        "Gi",
        "Giới",
        "Nh",
        "Nhập",
        "Qu",
        "Quên",
        "a",
        "c",
        "ch",
        "chưa",
        "chức",
        "danh",
        "downlevel",
        "esnext",
        "gi",
        "giúp",
        "h",
        "hướng",
        "i",
        "kh",
        "khóa",
        "không",
        "khẩu",
        "ki",
        "kiếm",
        "m",
        "n",
        "ng",
        "ngay",
        "ngrx",
        "nh",
        "nhân",
        "nâng",
        "p",
        "t",
        "th",
        "theo",
        "thấy",
        "ti",
        "tiếp",
        "tính",
        "u",
        "v",
        "vùng",
        "y",
        "Đăng",
        "động"
    ]
}